<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashCreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:src="@drawable/itca" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intengrantes:"
            android:layout_gravity="center"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Karla Vanessa"
            android:layout_gravity="center"
            android:textSize="27dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Carlos Daniel"
            android:layout_gravity="center"
            android:textSize="27dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Christian Josue"
            android:layout_gravity="center"
            android:textSize="27dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Walmer Esteban"
            android:layout_gravity="center"
            android:textSize="27dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-Isaura Mariela"
            android:layout_gravity="center"
            android:textSize="27dp"/>

        <ProgressBar
            android:layout_width="123dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">


        </ProgressBar>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>