<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D18BF9"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FormularioUsuario">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regristro Usuarios"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="26dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="167dp"
                 />



            <EditText
                android:id="@+id/et_nombre_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:drawableStart="@drawable/nombre"
                android:drawableLeft="@drawable/nombre"
                android:drawablePadding="5dp"
                android:hint="Nombre Usuario"
                android:paddingLeft="25dp" />



            <EditText
                android:id="@+id/et_apellido_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:drawableStart="@drawable/nombre"
                android:drawableLeft="@drawable/nombre"
                android:drawablePadding="5dp"
                android:hint="Apellido Usuario"
                android:paddingLeft="25dp" />





            <EditText
                android:id="@+id/et_correo_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background= "#fff"
                android:drawableStart="@drawable/correo"
                android:drawableLeft="@drawable/correo"
                android:drawablePadding="5dp"
                android:hint="Correo Usuario"
                android:paddingLeft="25dp" />


            <EditText
                android:id="@+id/et_usuario_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:drawableStart="@drawable/clave"
                android:drawableLeft="@drawable/clave"
                android:drawablePadding="5dp"
                android:hint="Usuario"
                android:inputType="text"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/et_clave_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:inputType="textPassword"
                android:drawableStart="@drawable/estado"
                android:drawableLeft="@drawable/estado"
                android:drawablePadding="5dp"
                android:hint="Clave"
                android:paddingLeft="25dp" />




            <EditText
                android:id="@+id/et_tipo_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:drawableStart="@drawable/estado"
                android:drawableLeft="@drawable/estado"
                android:drawablePadding="5dp"
                android:hint="Tipo"
                android:paddingLeft="25dp" />


            <EditText
                android:id="@+id/et_estado_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:drawableStart="@drawable/pregunta"
                android:drawableLeft="@drawable/pregunta"
                android:drawablePadding="5dp"
                android:hint="Estado"
                android:paddingLeft="25dp" />




            <EditText
                android:id="@+id/et_pregunta_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:drawableStart="@drawable/respuesta"
                android:drawableLeft="@drawable/respuesta"
                android:drawablePadding="5dp"
                android:hint="Pregunta"
                android:paddingLeft="25dp" />

            <EditText
                android:id="@+id/et_respuesta_usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:background="#fff"
                android:drawableStart="@drawable/respuesta"
                android:drawableLeft="@drawable/respuesta"
                android:drawablePadding="5dp"
                android:hint="Respuesta"
                android:paddingLeft="25dp" />

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/hola1"
                android:drawableRight="@drawable/save"
                android:drawablePadding="-140dp"
                android:paddingRight="100dp"
                android:shadowColor="#2314A8"
                android:shadowDx="-3"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:text="Guardar"
                android:textColor="#fff" />



        </LinearLayout>
    </ScrollView>

</LinearLayout>